IS_DEV_CONTAINER='true'
credentials='{"replace_with_proper_credentials": "replace_me"}'
token='{"replace_with_proper_credentials": "replace_me"}'
databaseURL=https://<project_id>.firebaseio.com
firebase_service_account_dev='{"replace_with_proper_credentials": "replace_me"}'